@svg-size: 24px;
@button-size: 24px;

button{
  min-width: 50px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border-grey);
  outline: 0 solid transparent;
  padding: 0 var(--base-padding);
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;

  &:hover{
    color: var(--text-color-hover);

    svg {
      fill: var(--text-color-hover);
    }
  }

  svg {
    width: @svg-size;
    height: @svg-size;
  }
}

.button{
  &__active {
    background: var(--primary-blue);
  }

  &__flex--grow {
    flex: 1 1 auto;
  }

  &__icon {
    border: none;
    width: @svg-size;
    height: 100%;
    min-width: 15px;
  }

  &__color {
    &--white svg{
      fill: white;

      &:hover {
        fill: var(--border-grey);
      }
    }
  }
}
