.is-valid-url{
  button {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    border-radius: 8px;
    padding: 0;
    background: var(--reject);

    svg {
      width: 10px;
      height: 10px;
    }
  }

  &__fulfilled button {
      background: var(--fulfilled);
  }
}
