@ball-size: 20px;
@ball-padding: 2px;

.switch{
  width: 44px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 15px;
  background: var(--border-grey);
  position: relative;
  cursor: pointer;

  &__ball{
    width: @ball-size;
    height: @ball-size;
    background: white;
    border-radius: 50%;
    position: absolute;
    transition: all 0.3s;
    top: @ball-padding;
    left: @ball-padding;
  }
}

.on-mode {
  background: var(--primary-blue);
  .switch__ball{
    left: calc(100% - @ball-size - @ball-padding);
  }
}
