@import "../../asserts/style/_mixin";

.dropdown {
  position: relative;
  cursor: pointer;
   .select {
     .select-input{
       height: 32px;
       padding: 0 35px 0 5px;
       .textOverflow();
       width: 100%;
       min-width: 150px;
       outline: 0 solid transparent;
       box-sizing: border-box;
       background: white;
       border: 1px solid var(--border-grey);
       cursor: pointer;
       color: var(--text-color);

       &:hover{
         color: var(--text-color-hover);
       }
     }
     .arrow {
       border: solid var(--border-grey);
       border-width: 0 2px 2px 0;
       display: inline-block;
       padding: 3px;
       transform: rotate(45deg);
       position: absolute;
       top: 12px;
       right: 5px;
       margin: 0 10px;
       transition: transform 0.3s;
     }
     .open{
       transform: rotate(-135deg);
     }
   }
  .dropdown-menu{
    border: 1px solid var(--border-grey);
    position: absolute;
    z-index: 1000;
    background: white;
    box-sizing: border-box;
    width: 100%;
    top: 31px;
    left: 0;
    list-style: none;
    max-height: 200px;
    overflow-x: auto;

    .dropdown-item{
      padding: 0 5px;
      height: 32px;
      line-height: 32px;
      color: var(--text-color);
      font-weight: 400;
      .textOverflow();
      &:hover{
        background: var(--light-grey);
      }
    }
    .selected {
      background: var(--light-grey);
    }
  }
}
