@icon-size: 22px;

@keyframes selected {
  50%{
    transform: scale(0.8)
  }
  100%{
    transform: scale(1)
  }
}

@media (max-width: 500px) {
  .right-side__location{
    display: none;
  }
}

.navigation{
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: var(--dark-blue);
  color: white;
  z-index: 1020;

  .left-side{
    margin-left: var(--base-margin);
    line-height: 1.6;
    display: flex;
    white-space: nowrap;
    cursor: pointer;

    .icon{
      width: 36px;
      height: 36px;
      padding-right: var(--base-padding);
    }
  }

  .right-side{
    width: max-content;
    margin-left: auto;
    padding: 0 var(--base-margin);
    display: flex;
    align-items: center;

    &__location {
      padding: var(--max-padding);
      font-weight: 300;
      animation: selected 5s infinite;
      box-sizing: border-box;
      text-align: center;
    }

    button {
      width: @icon-size;
      padding: 0;
      > svg {
        width: @icon-size;
        height: @icon-size;
      }
    }
  }
}

.header {
  cursor: pointer;

  &.collapsed {
    height: 20px;
    overflow: hidden;

    .foreword {
      background: var(--light-blue);
    }
  }

  .foreword {
    padding: 1em 1.5em;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: white;
    background: var(--light-blue);

    >  h1 {
      font-size: 45px;
    }
  }

}
