.getColors() {
  --light-grey: #f2f4f5;
  --light-blue: #03a7dd;
  --dark-blue: #343a40;
  --border-grey: #d9d9d9;
  --primary-blue: #03a7dd;
  --text-color: rgba(0, 0, 0, .85);
  --text-color-hover: rgba(0, 0, 0, .45);
  --fulfilled: #c2e0b4;
  --reject: #f78d9f;
}
