@static-size: 18px;

.checkbox{
  &__wrap {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    input[type="checkbox"] {
      position: relative;
      width: @static-size;
      height: @static-size;
      color: black;
      border: 1px solid var(--border-grey);
      border-radius: 3px;
      appearance: none;
      outline: 0;
      cursor: pointer;
      transition: background 0.2s;

      &::before {
        position: absolute;
        content: '';
        display: block;
        top: 2px;
        left: 5px;
        width: 4px;
        height: 8px;
        border-style: solid;
        border-color: white;
        border-width: 0 2.5px 2.5px 0;
        transform: rotate(45deg);
        opacity: 0;
      }
      &:checked {
        color: white;
        border-color: var(--light-blue);
        background: var(--light-blue);
        &::before {
          opacity: 1;
        }
      }
      &:hover {
        opacity: 0.75;
      }
    }
  }
}
