.overview{
  &__section{
    margin: 10px var(--base-margin);
  }
  &__article{
    padding-bottom: var(--max-padding);
  }
  &__header{
    font-weight: 400;
    font-size: 38px;
    padding-bottom: var(--max-padding);
    cursor: pointer;
    &:hover{
      color: var(--text-color-hover);
    }
  }
  &__description{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
  }
}
