.footer{
  height: 40px;
  width: 100%;
  background: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;

  .left-side, .right-side{
    padding: 0 var(--base-margin);
    height: 100%;
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right-side{
    button, a{
      width: 35px;
      padding: 0 var(--base-padding);;

      svg{
        fill: white;
      }
    }
  }
}
