.code__wrap {
  display: flex;
  height: 100%;

  code {
    padding: 8px;
    word-break: break-word;
    margin: 5px 0;
    width: 100%;
    min-height: 16px;
    background: var(--light-grey);
    position: relative;

    .menu {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      background: white;
    }

    &:hover .menu{
      display: flex;
    }
  }
  .code {
    &__center--container {
      display: grid;
      place-items: center;
    }
    &__center--children {
      width: max-content;
      text-align: start;
      display: contents;
    }
  }
}
