@import "asserts/style/_colors";
@import "asserts/style/_variables";

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color);
}

code{
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  min-height: 54px;
  background: var(--light-grey);
}

a {
  text-decoration: none;

  &:visited{
    color: blue;
  }
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  > head, nav, footer {
    flex: 0 0 auto;
  }

  > main{
    flex: 1 1 auto;
  }
}

br {
  line-height: 1;
}

:root{
  .getColors();
  .getVariables();
}

* {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 400;
}


body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px var(--text-color-hover);
  background-color:white;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--light-blue);
  background-image: -webkit-gradient(linear, 0 0, 0 100%,
  color-stop(.5, rgba(255, 255, 255, .2)),
  color-stop(.5, transparent), to(transparent));
}
